<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Stacks Cleanliness Heat Map</title>
        <vendor>Daniel Neel</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
            href="http://java.sun.com/products/autodl/j2se" />
        <jar href="heatmap.jar" main="true" />

    </resources>
    <applet-desc 
         name="Stacks Cleanliness Heat Map"
         main-class="com.heatmap.GUI"
         width="300"
         height="300">
     </applet-desc>
     <update check="background"/>
</jnlp>
