=========
3rd floor
=========
x=1, x=2, y=6-18, ALSO x=1, y=20-34:
14 ranges

x=1, y=20-27:
24 ranges

(1,28): 22
(1,29): 20
(1,30): 18
(1,31): 16
(1,32-34): 14


(3,0-6): 22 ranges


(5,0-23): 22 ranges

(6,0-23 excluding 12): 24 ranges

(7,0-39 excluding 12 and 23): 22 ranges

(1, 25-27): 40
(1,28-29): 38
(1,30):34
(1,31-32):36
(1,33): 34
(1,34-35): 28
(1,36): 26
(1,37-29): 24



=========
4th floor
=========
(1,14-28): 14 | 149-163
(2,14-22): 24 | 164-172
(2,23): 22    | 173
(2,24): 20    | 174
(2,25-28): 18 | 175-178

(5,0-12): 22  | 
(6,0-12): 24  | 
(7,0-12): 22  | 

(5,14-22): 34 | 
(5,23-24): 28 | 
(5,25-28): 24 | 

(7,14-28): 22 | 
